javax.inject=jakarta.inject
javax.servlet=jakarta.servlet
javax.servlet.annotation=jakarta.servlet.annotation
javax.servlet.descriptor=jakarta.servlet.descriptor
javax.servlet.http=jakarta.servlet.http
javax.servlet.resources=jakarta.servlet.resources

javax.el=jakarta.el
com.ibm.wsspi.el=com.ibm.wsspi.el

javax.servlet.jsp=jakarta.servlet.jsp
javax.servlet.jsp.el=jakarta.servlet.jsp.el
javax.servlet.jsp.resources=jakarta.servlet.jsp.resources
javax.servlet.jsp.tagext=jakarta.servlet.jsp.tagext

javax.servlet.jsp.jstl.core=jakarta.servlet.jsp.jstl.core
javax.servlet.jsp.jstl.fmt=jakarta.servlet.jsp.jstl.fmt
javax.servlet.jsp.jstl.sql=jakarta.servlet.jsp.jstl.sql
javax.servlet.jsp.jstl.tlv=jakarta.servlet.jsp.jstl.tlv

javax.servlet.jsp.tagext.JspFragment=jakarta.servlet.jsp.tagext.JspFragment

javax.json.bind=jakarta.json.bind
javax.json.bind.adapter=jakarta.json.bind.adapter
javax.json.bind.annotion=jakarta.json.bind.annotion
javax.json.bind.spi=jakarta.json.bind.spi
javax.json.bind.config=jakarta.json.bind.config
 
javax.enterprise.context.spi=jakarta.enterprise.context.spi
javax.enterprise.inject.spi=jakarta.enterprise.inject.spi

